# If you're hosting API under a subpath, the value must have a trailing slash: https://backend.example.org/api/, not https://backend.example.org/api.
VITE_API_URL="https://backend.example.org"

# Optional, specified email will be in footer
# VITE_CONTACT_EMAIL="admin@example.org"