services:
  fs-init:
    image: alpine:latest
    user: root
    group_add:
      - "1000"
    volumes:
      - lufin:/tmp/vol
    command: sh -c "chown -R 1000:1000 /tmp/vol && tail -f /dev/null"
    restart: unless-stopped
    stop_grace_period: 0s
  backend:
    environment:
      - UPLOADS_DIR=/usr/src/app/uploads
    volumes:
      - lufin:/usr/src/app/uploads

volumes:
  lufin:
