# Database (choose only one of MongoDB, PostgreSQL or SQLite)
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/lufin
# OR
POSTGRESQL_CONNECTION_STRING=postgresql://user:password@localhost:5432/lufin
# OR
SQLITE_DB_PATH=./lufin.db
# Comment out unused databases with a `#` character at the start of the line

# Storage (choose only one of Local or S3)
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=lufin
S3_REGION=
# OR
UPLOADS_DIR=./uploads
# Comment out unused storage variables with a `#` character at the start of the line

# (Optional) recommended if you host frontend and backend on separate domains
CORS_ORIGIN="https://your-frontend-domain.com"

# (Optional) time in seconds to keep the page files after expiration to allow initialized downloads to complete
# GRACE_PERIOD=7200