MONGODB_CONNECTION_STRING=mongodb://localhost:27017/

# Optional, but highly recommended
# CORS_ORIGIN="https://your-frontend-domain.com"

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=lufin
S3_REGION=