services:
  backend:
    image: lufin/backend:latest
    build: .
    environment:
      - PORT=3000
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'bun -e "fetch(''http://localhost:3000'').then(res => res.ok)"',
        ]
      interval: 1s
      timeout: 1s
      retries: 20
