services:
  backend:
    image: lufin/backend:latest
    build: ./backend
    restart: unless-stopped
    environment:
      - PORT=${BACKEND_PORT:-3000}
      - HOST=0.0.0.0
    volumes:
      - ./backend/data-retention.config.json:/usr/src/app/data-retention.config.json:ro
    healthcheck:
      test:
        [
          "CMD-SHELL",
          'bun -e "fetch(''http://$$HOST:$$PORT'').then(res => res.ok)"',
        ]
      interval: 1s
      timeout: 1s
      retries: 20
