services:
  caddy:
    image: caddy:latest
    restart: unless-stopped
    ports:
      - ${CADDY_HTTP_PORT:-80}:80
    environment:
      - DOMAIN=${DOMAIN}
      - BACKEND_PORT=${BACKEND_PORT:-3000}
      - AUTO_HTTPS=${AUTO_HTTPS:-}
    volumes:
      - ./docker/caddy/${CADDYFILE_CONFIG:-Caddyfile.https}:/etc/caddy/Caddyfile:ro
      - lufin_frontend:/srv:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - backend

volumes:
  caddy_data:
  caddy_config:
  lufin_frontend:
    external: true