services:
  s3:
    image: minio/minio
    entrypoint: sh
    restart: unless-stopped
    command: -c 'mkdir -p /data/${S3_BUCKET_NAME} && /usr/bin/minio server /data'
    environment:
      - MINIO_ROOT_USER=${S3_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${S3_SECRET_ACCESS_KEY}
    volumes:
      - s3_data:/data
    healthcheck:
      test: timeout 5s bash -c ':> /dev/tcp/127.0.0.1/9000' || exit 1
      interval: 5s
      retries: 1
      start_period: 5s
      timeout: 5s
    # attach: false
  backend:
    depends_on:
      s3:
        condition: service_healthy

volumes:
  s3_data: