services:
  db:
    image: alpine:latest
    restart: unless-stopped
    user: root
    group_add:
      - "1000"
    volumes:
      - sqlite_data:/tmp/vol
    command: sh -c "chown -R 1000:1000 /tmp/vol && tail -f /dev/null"
    stop_grace_period: 0s
  backend:
    environment:
      - SQLITE_DB_PATH=${SQLITE_DB_DIR:-/usr/src/app/sqlite}/lufin.db
    volumes:
      - sqlite_data:${SQLITE_DB_DIR:-/usr/src/app/sqlite}
    depends_on:
      - db

volumes:
  sqlite_data:
